# Einsatzueberwachung.Web

./: .gitignore  CHANGELOG.md  CHANGELOG_KARTEN_V2.0.1.md  DARK_MODE_GLOBAL_FIX.md  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_QUICKSTART.md  DARK_MODE_QUICK_FIX.md  DEVELOPER_SETUP.md  EXTERNER_SERVER_MIGRATIONSPLAN.txt  Einsatzueberwachung-Starten.bat  Einsatzueberwachung-Starten.ps1  Einsatzueberwachung.Web.sln  FINAL_RELEASE_CHECKLIST.md  Fix-PowerShellFileAssociation.ps1  GITHUB_RELEASE_SUMMARY_V2.5.md  HILFE.md  IMPLEMENTATION_SUMMARY.md  INSTALLER_UPDATE_GUIDE.md  KARTEN_FUNKTIONALITAET.md  KARTEN_IMPLEMENTIERUNG.md  KARTEN_QUICKSTART.md  MOBILE_DEPLOYMENT_CHECKLIST.md  MOBILE_QUICK_START.md  MOBILE_README.md  PRE_RELEASE_CHECKLIST_V1.5.md  PUBLISH_V1.5_TO_GITHUB.bat  PUSH_NOW.md  PUSH_TO_GITHUB.bat  QUICK_START.md  README.md  README_GITHUB.md  README_NEW.md  READY_TO_RELEASE_V2.5.md  RELEASE_V1.5.md  RELEASE_V2.5.md  STARTER_MENU.bat  START_EINSATZUEBERWACHUNG.bat  START_HTTP.bat  START_NETWORK_SERVER.bat  THEME_SYNC_QUICK_TEST.md  (+3 more)
Alte Dateien/: CHANGELOG_V2.0.1.md  CHANGELOG_V2.1.0_DARK_MODE.md  Configure-Firewall.ps1  Create-Desktop-Shortcut.ps1  DARK_MODE_VISUAL_SUMMARY.md  GITHUB_RELEASE_SUMMARY_V1.5.md  ICON_MIGRATION_GUIDE.md  INSTALLATION_CHECKLIST.md  KARTEN_DRUCK_UPDATE.md  LIVE_TEST_REPORT.md  MOBILE_IMPLEMENTATION.md  MOBILE_NETWORK_ACCESS.md  MOBILE_NETWORK_SUMMARY.md  MOBILE_QR_VISUAL_GUIDE.md  MOBILE_SUMMARY.md  MOBILE_VISUAL_GUIDE.md  NOTES_ENHANCED_DOCUMENTATION.md  OPTIMIZATIONS_SUMMARY.md  PRE_RELEASE_CHECKLIST_V2.5.md  PUBLISH_SUMMARY.md  QR_CODE_FIX_REPORT.md  README_V2.md  README_alt.md  READY_FOR_GITHUB.md  READY_TO_RELEASE_V1.5.md  RELEASE_TO_GITHUB_V1.5.bat  RELEASE_TO_GITHUB_V2.5.bat  START_HTTP.bat  Start-Einsatzueberwachung.ps1  THEME_PERSISTENCE_FIX.md  THEME_SYNC_SYSTEM.md  VERSION_2.5_VISUAL_OVERVIEW.md  VISUAL_GUIDE.md  fix-umlauts.ps1  test-dark-mode.ps1
Einsatzueberwachung.Domain/: Einsatzueberwachung.Domain.csproj
Einsatzueberwachung.Domain/Interfaces/: IEinsatzService.cs  IMasterDataService.cs  IPdfExportService.cs  ISettingsService.cs  IWeatherService.cs
Einsatzueberwachung.Domain/Models/: ArchivedEinsatz.cs  DogEntry.cs  DroneEntry.cs  EinsatzData.cs  GlobalNotesEntry.cs  GlobalNotesHistory.cs  GlobalNotesReply.cs  PersonalEntry.cs  SearchArea.cs  SessionData.cs  Team.cs
Einsatzueberwachung.Domain/Models/Enums/: DogSpecialization.cs  NoteTypes.cs  PersonalSkills.cs
Einsatzueberwachung.Domain/Services/: ArchivService.cs  DwdWeatherService.cs  EinsatzService.cs  GitHubUpdateService.cs  MasterDataService.cs  PdfExportService.cs  SettingsService.cs  ThemeService.cs  ToastService.cs
Einsatzueberwachung.Installer/: Einsatzueberwachung.Installer.csproj  InstallerForm.cs  InstallerProject.sln  SystemChecker.cs
Einsatzueberwachung.Web/: Einsatzueberwachung.Web.csproj  Program.cs  appsettings.Example.json  appsettings.json
Einsatzueberwachung.Web.Client/: Einsatzueberwachung.Web.Client.csproj  _Imports.razor
Einsatzueberwachung.Web/Components/: App.razor  Routes.razor  UpdateNotificationComponent.razor  _Imports.razor
Einsatzueberwachung.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Einsatzueberwachung.Web/Components/Pages/: Drohne.razor  EinsatzArchiv.razor  EinsatzBericht.razor  EinsatzKarte.razor  EinsatzMonitor.razor  EinsatzStart.razor  Einstellungen.razor  Home.razor  MobileConnect.razor  MobileDashboard.razor  MobileKarte.razor  PopoutNotes.razor  PopoutTeams.razor  Stammdaten.razor  Wetter.razor
Einsatzueberwachung.Web/Components/Shared/: Icon.razor  LoadingSpinner.razor  NotesEnhanced.razor  PageBase.razor  TeamDialog.razor  ToastNotification.razor
Einsatzueberwachung.Web/Components/Widgets/: WetterWidget.razor
Einsatzueberwachung.Web/Controllers/: AuthController.cs  EinsatzController.cs  NetworkController.cs  ThreadsController.cs
Einsatzueberwachung.Web/Hubs/: EinsatzHub.cs
Einsatzueberwachung.Web/Middleware/: GlobalExceptionHandler.cs
Einsatzueberwachung.Web/Properties/: launchSettings.json
Einsatzueberwachung.Web/Services/: SignalRBroadcastService.cs  TeamTimerService.cs  UpdateCheckService.cs
Einsatzueberwachung.Web/Utilities/: DebounceTimer.cs  KeyboardNavigationHelper.cs  SwipeHandlerInterop.cs
Einsatzueberwachung.Web/wwwroot/: app.css  audio-alerts.js  dark-mode-base.css  file-download.js  keyboard-shortcuts.js  leaflet-custom.css  leaflet-interop.js  load-qrcodes.js  manifest.json  mobile-connect.css  mobile-dashboard.css  multi-monitor.js  notes-enhanced.css  print-map.css  service-worker-manager.js  service-worker.js  sidebar.js  swipe-handler.js  theme-sync.js
(+15 files in other folders)
